/*

   Program Counter (PC): Outputs location of the next instruction to be executed

   It is a 16-bit counter with load and reset controls.
 
   if     (reset(t-1) == 1) out(t) = 0
   else if (load(t-1) == 1) out(t) = in(t-1)
   else if (inc(t-1) == 1)  out(t) = out(t-1) + 1
   else                     out(t) = out(t-1)

   reset | J | Reg Input
   ---------------------
     0   | 0 |  IncOut  
     0   | 1 |    in  
     1   | 0 |    0  
     1   | 1 |    0  

*/                                             
CHIP PC{
    IN in[16],  // Address of next instruction  
       load,    // Always set to 'true', as data has to loaded everytime
       inc,     // Not used, but taken as input to maintain the same syntax as in-built PC
       reset;   // Resets PC
    OUT out[16];

    PARTS:
    Mux4Way16(a = IncOut, b = in, c[0..15] = false, d[0..15] = false, s1 = reset, s0 = load, out = RegisterInput);
    Register(in = RegisterInput, load = true, out = temp1, out = out);
    Inc16(in = temp1, out = IncOut);
}